{
  "name": "august_fullstack_web_app",
  "version": "1.0.0",
  "description": "Imagine your favorite online store. The frontend is what you see—the beautiful interface, buttons, images, and product listings. But how does it know which products to show, or how does it process your payment? This is where the backend comes in.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9"
  }
}
